<div class="w-full max-w-sm p-6 bg-[#150016c9] duration-500 border border-[#27344a] rounded-lg space-y-4 hover-animate flex flex-col justify-between">
  <!-- Parte Superior -->
  <div>
    <div class="flex items-center gap-2">
      <div class="w-10">
        <img [src]="project.languages[0].icon" [alt]="project.languages[0].name" class="language-icon" />
      </div>
      <span class="text-white font-bold text-xl">+</span>
      <div class="w-[38px] ml-0.5">
        <img [src]="project.languages[1].icon" [alt]="project.languages[1].name" class="language-icon" />
      </div>
    </div>
    <h1 class="capitalize text-white font-medium text-lg mt-4">{{ project.name }}</h1>
    <div class="w-full mx-auto border border-[#27344a] rounded-lg overflow-hidden mt-2">
      <img [src]="project.image" [alt]="project.name" class="w-full h-auto" />
    </div>
    <p class="text-slate-400 text-sm mt-2">{{ project.description }}</p>
  </div>

  <!-- Parte Inferior: Lenguajes y Iconos GitHub/Demo -->
  <div class="flex justify-between items-center mt-4">
    <!-- Lenguajes (Izquierda) -->
    <div class="flex items-center gap-3 text-[13px] text-zinc-200 font-medium">
      <ng-container *ngFor="let lang of project.languages; let i = index">
        {{ lang.name }}<span *ngIf="i < project.languages.length - 1"> +</span>
      </ng-container>
    </div>

    <!-- Iconos GitHub y Demo (Derecha) -->
    <div class="flex items-center gap-5">
      <!-- Icono GitHub -->
      <div class="flex flex-col items-center">
        <a [href]="project.githubLink" target="_blank" aria-label="github">
          <i class="fab fa-github text-2xl icon-size"></i>
        </a>
        <span class="text-white text-xs mt-1">Git</span>
      </div>

      <!-- Icono Demo -->
      <div class="flex flex-col items-center fill-slate-400 hover:fill-sky-400 duration-200">
        <a [href]="project.demoLink" target="_blank" aria-label="demo">
          <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" class="w-6 h-6 icon-size">
            <path d="M16.934 8.519a1.044 1.044 0 0 1 .303.23l2.349-1.045-2.192-2.171-.491 2.954zM12.06 6.546a1.305 1.305 0 0 1 .209.574l3.497 1.482a1.044 1.044 0 0 1 .355-.177l.574-3.55-2.13-2.234-2.505 3.852v.053zm11.933 5.491l-3.748-3.748-2.548 1.044 6.264 2.662s.053.042.032.042zm-.627.606l-6.013-2.569a1.044 1.044 0 0 1-.7.407l-.647 3.957a1.044 1.044 0 0 1 .303.731l3.633.762 3.33-3.31v-.062zM15.4 9.25L12.132 7.86a1.2 1.2 0 0 1-1.044.543h-.199L8.185 12.58l7.225-3.132v.01a.887.887 0 0 1 0-.167.052.052 0 0 0-.01-.041zm3.967 7.308l-3.195-.658a1.096 1.096 0 0 1-.46.344l-.761 4.72 4.437-4.396s-.01.02-.021.02zm-4.469-.324a1.044 1.044 0 0 1-.616-.71l-5.95-1.222-.084.136 5.398 7.81.323-.324.919-5.67s.031.022.01.011zm-6.441-2.652l5.878 1.211a1.044 1.044 0 0 1 .824-.522l.637-3.894-.135-.115-7.308 3.132a1.817 1.817 0 0 1 .104.188zm-2.464.981l-.125-.125-2.537 1.044 1.232 1.222 1.399-2.172zm1.67.397a1.368 1.368 0 0 1-.563.125 1.389 1.389 0 0 1-.45-.073l-1.544 2.245 6.765 6.702 1.19-1.18zm-.95-2.641a1.702 1.702 0 0 1 .314 0 1.378 1.378 0 0 1 .344 0l2.735-4.25a1.19 1.19 0 0 1-.334-.824 1.242 1.242 0 0 1 0-.271l-3.32-1.535-2.672 2.6zm.303-7.402l3.237 1.378a1.242 1.242 0 0 1 .835-.282 1.357 1.357 0 0 1 .397.063l2.526-3.947L11.923.041 7.016 4.854s-.01.052 0 .063zm-1.21 8.164a1.566 1.566 0 0 1 .24-.334L3.278 8.613 0 11.797l5.804 1.284zm-.262.7L.533 12.735l2.203 2.235 2.777-1.18z"></path>
          </svg>
        </a>
        <span class="text-white text-xs mt-1">Demo</span>
      </div>
    </div>
  </div>
</div>