<div class="flex flex-col items-center justify-center min-h-screen bg-light">
  <!-- SVG del rostro -->
  <div class="relative w-48 h-48 mb-8">
    <img src="face.svg" alt="Rostro" class="w-full h-full object-cover">
  </div>

  <!-- Mensaje de bienvenida -->
  <h1 class="text-4xl font-bold mb-4 text-primary animate-fade-in">¡Bienvenido a mi Portafolio!</h1>
  <p class="text-xl text-secondary animate-fade-in">Soy Juan Serrano, estudiante de Ingeniería de Sistemas</p>

  <!-- Proyectos principales -->
  <div class="mt-16 w-full max-w-4xl">
  </div>
</div>